# get-information-about-pupils

./: .editorconfig  .gitignore  README.md  global.json  package-lock.json
DfE.GIAP.All/DfE.GIAP.Common/: DfE.GIAP.Common.csproj
DfE.GIAP.All/DfE.GIAP.Common/AppSettings/: AzureAppSettings.cs  SecurityHeadersSettings.cs
DfE.GIAP.All/DfE.GIAP.Common/Constants/: Antiforgery.cs  AppSettings.cs  ApplicationLabel.cs  FileType.cs  Global.cs  Policy.cs  Route.cs  SecurityReportsConstants.cs
DfE.GIAP.All/DfE.GIAP.Common/Enums/: AllSchoolsDownloadDataType.cs  AzureSearchFields.cs  AzureSearchFilterTypes.cs  AzureSearchIndexType.cs  AzureSearchQueryType.cs  AzureSearchSortDirections.cs  CheckDownloadDataType.cs  DocumentType.cs  DownloadDataType.cs  DownloadFileType.cs  DownloadType.cs  DownloadUlnDataType.cs  EditorActions.cs  FeatureFlags.cs  LogEventActionType.cs  ReturnRoute.cs  SecurityReportSearchType.cs  SecurityReportTypes.cs
DfE.GIAP.All/DfE.GIAP.Common/Helpers/: DateTimeHelper.cs  LogEventActionTypeHelper.cs  SecurityHelper.cs  StringHelper.cs  ValidationHelper.cs
DfE.GIAP.All/DfE.GIAP.Common/Validation/: DownloadValidation.cs  SearchLearnerNumberValidation.cs  SecurityReportsUpnUlnValidation.cs
DfE.GIAP.All/DfE.GIAP.Core/: DfE.GIAP.Core.csproj
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/: DfE.GIAP.Core.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestCollectionMarker.cs
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/Contents/: GetContentByPageKeyUseCaseIntegrationTests.cs
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/Fixture/: CosmosDbFixture.cs  CosmosDbTestDatabase.cs
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/NewsArticles/: GetNewsArticleByIdUseCaseIntegrationTests.cs  GetNewsArticlesUseCaseIntegrationTests.cs  MapNewsArticleDTOToArticleTestMapper.cs  TestMapNewsArticleDTOToArticle.cs
DfE.GIAP.All/DfE.GIAP.Core.SharedTests/: CompositionRoot.cs  DfE.GIAP.Core.SharedTests.csproj  GlobalUsings.cs  RepositoryOptionsFactory.cs
DfE.GIAP.All/DfE.GIAP.Core.SharedTests/Extensions/: CollectionExtensions.cs
DfE.GIAP.All/DfE.GIAP.Core.SharedTests/TestDoubles/: ConfigurationTestDoubles.cs  ContentDTOTestDoubles.cs  LoggerTestDoubles.cs  NewsArticleDTOTestDoubles.cs  ServiceCollectionTestDoubles.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/: DfE.GIAP.Core.UnitTests.csproj  GlobalUsings.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/Contents/: CompositionRootTests.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/Extensions/: CollectionExtensions.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/NewsArticles/: CompositionRootTests.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/TestDoubles/: ConifgurationTestDoubles.cs  CosmosDbCommandHandlerTestDoubles.cs  CosmosDbQueryHandlerTestDoubles.cs  CosmosExceptionTestDoubles.cs  LoggerTestDoubles.cs  MapperTestDoubles.cs  OptionsTestDoubles.cs  ServiceCollectionTestDoubles.cs
DfE.GIAP.All/DfE.GIAP.Core/Common/: CompositionRoot.cs
DfE.GIAP.All/DfE.GIAP.Core/Contents/: CompositionRoot.cs
DfE.GIAP.All/DfE.GIAP.Core/NewsArticles/: CompositionRoot.cs
DfE.GIAP.All/DfE.GIAP.Service/: DfE.GIAP.Service.csproj
DfE.GIAP.All/DfE.GIAP.Service/ApiProcessor/: ApiService.cs  IApiService.cs
DfE.GIAP.All/DfE.GIAP.Service/ApplicationInsightsTelemetry/: EventLogging.cs  IEventLogging.cs  LogEvent.cs  TelemetryInitializer.cs  logevents.json
DfE.GIAP.All/DfE.GIAP.Service/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
DfE.GIAP.All/DfE.GIAP.Service/Common/: CommonService.cs  ICommonService.cs
DfE.GIAP.All/DfE.GIAP.Service/Content/: ContentService.cs  IContentService.cs
DfE.GIAP.All/DfE.GIAP.Service/Download/: DownloadService.cs  IDownloadService.cs  IUlnDownloadService.cs  UlnDownloadService.cs
DfE.GIAP.All/DfE.GIAP.Service/DsiApiClient/: DfeSignInApiClient.cs  DsiHttpClientProvider.cs  IDfeSignInApiClient.cs  IDsiHttpClientProvider.cs  ISecurityKeyProvider.cs  SymmetricSecurityKeyProvider.cs
DfE.GIAP.All/DfE.GIAP.Service/Helpers/: HttpClientHelper.cs
DfE.GIAP.All/DfE.GIAP.Service/MPL/: IMyPupilListService.cs  MyPupilListService.cs
DfE.GIAP.All/DfE.GIAP.Service/ManageDocument/: IManageDocumentsService.cs  ManageDocumentsService.cs
DfE.GIAP.All/DfE.GIAP.Service/News/: INewsService.cs  NewsService.cs
DfE.GIAP.All/DfE.GIAP.Service/PreparedDownloads/: IPrePreparedDownloadsService.cs  PrePreparedDownloadsService.cs
DfE.GIAP.All/DfE.GIAP.Service/Search/: IPaginatedSearchService.cs  PaginatedSearchService.cs
DfE.GIAP.All/DfE.GIAP.Service/Security/: ISecurityService.cs  SecurityService.cs
DfE.GIAP.All/DfE.GIAP.Web/: DfE.GIAP.Web.csproj  Dockerfile  Program.cs  appsettings.json  dependencydata.json  gulpfile.js  logevents.json  package-lock.json  package.json  web.config
DfE.GIAP.All/DfE.GIAP.Web.Tests/: DfE.GIAP.Web.Tests.csproj
DfE.GIAP.All/DfE.GIAP.Web.Tests/Controllers/: AccessibilityControllerTests.cs  AuthenticationControllerTests.cs  GlossaryControllerTests.cs  LandingControllerTests.cs  PrivacyControllerTests.cs  ServiceTimeoutControllerTests.cs  TermsControllerTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/FakeData/: AccessibilityResultsFake.cs  ConsentResultsFake.cs  DobSearchFilterTestData.cs  GlossaryResultsFake.cs  ManageDocumentsResultsFake.cs  PaginatedResultsFake.cs  PreparedDownloadsResultsFake.cs  PrivacyResultsFake.cs  SearchDownloadResultsFake.cs  SearchFiltersFakeData.cs  TermsResultsFake.cs  TestSession.cs  UlnResultsFake.cs  UpnResultsFake.cs  UserClaimsPrincipalFake.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Helpers/: BannerHelperTests.cs  ConsentHelperTests.cs  DSIUserHelperTests.cs  NavigationLinkHelperTests.cs  NotSelectedManagerTests.cs  PupilHelperTests.cs  SearchDownloadHelperTests.cs  SortHelperTests.cs  TestableHtmlGenerator.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Middleware/: ConsentRedirectMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Providers/: SessionProviderTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Validation/: DocumentationListValidationTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/ViewComponent/: DownloadOptionsViewComponentTests.cs  (+1 more)
(+434 files in other folders)
