<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>d4e9d00c-c90a-4862-a2de-9e169b13be02</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Search\Download\**" />
    <Content Remove="Views\Search\Download\**" />
    <EmbeddedResource Remove="Views\Search\Download\**" />
    <None Remove="Views\Search\Download\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\LearnerText\_Results.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\developer\.nuget\packages\applicationinsightstelemetry\1.0.4\contentFiles\any\netstandard2.1\logevents.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="wwwroot\css\accessible-autocomplete.min.css" />
    <None Include="wwwroot\js\accessible-autocomplete.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DfE.GIAP.Common\DfE.GIAP.Common.csproj" />
    <ProjectReference Include="..\DfE.GIAP.Core\DfE.GIAP.Core.csproj" />
    <ProjectReference Include="..\DfE.GIAP.Service\DfE.GIAP.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="logevents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>